# Relaytable

./: README.md  installer.iss
Relaytable/: Directory.Packages.props  Relaytable.sln
Relaytable/Relaytable/: App.axaml  App.axaml.cs  Program.cs  Relaytable.csproj  ViewLocator.cs  app.manifest
Relaytable/Relaytable/Helpers/: AppJsonSerializerContext.cs  ConfigurationManager.cs  NknCli.cs  NknClientManager.cs
Relaytable/Relaytable/Models/: NodeStatusModel.cs
Relaytable/Relaytable/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Relaytable/Relaytable/Views/: MainWindow.axaml  MainWindow.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
